{
  "name": "botkit",
  "version": "0.4.6",
  "description": "Building blocks for Building Bots",
  "main": "lib/Botkit.js",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "back": "^1.0.1",
    "body-parser": "^1.14.2",
    "botbuilder": "^3.2.3",
    "botkit-studio-sdk": "^1.0.0",
    "clone": "2.0.0",
    "command-line-args": "^3.0.0",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "https-proxy-agent": "^1.0.0",
    "jfs": "^0.2.6",
    "localtunnel": "^1.8.1",
    "md5": "^2.1.0",
    "mustache": "^2.2.1",
    "promise": "^7.1.1",
    "randomstring": "^1.1.5",
    "request": "^2.67.0",
    "twilio": "^2.9.1",
    "ware": "^1.3.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "jscs": "^2.7.0",
    "mocha": "^2.4.5",
    "should": "^8.0.2",
    "winston": "^2.1.1"
  },
  "scripts": {
    "pretest": "jscs ./lib/",
    "test": "mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit.git"
  },
  "bugs": {
    "url": "https://github.com/howdyai/botkit/issues"
  },
  "homepage": "http://howdy.ai/botkit",
  "keywords": [
    "bots",
    "chatbots",
    "slack",
    "facebook messenger",
    "twilio ipm",
    "microsoft bot framework"
  ],
  "author": "ben@xoxco.com",
  "license": "MIT"
}
