{
  "name": "data-combiner",
  "version": "0.3.1",
  "description": "combine object to object by schema",
  "main": "index.js",
  "files": [
    "src",
    "create.js",
    "index.js"
  ],
  "scripts": {
    "docs": "./node_modules/.bin/jsdoc ./ -c ./.jsdoc.json --verbose --readme ./README.md && open ./docs/index.html",
    "tests": "./node_modules/.bin/mocha ./test/index.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekzonder/data-combiner.git"
  },
  "keywords": [
    "data",
    "object",
    "combine"
  ],
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alekzonder/data-combiner/issues"
  },
  "homepage": "https://github.com/alekzonder/data-combiner#readme",
  "dependencies": {
    "lodash": "^4.16.6"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-json-schema": "^1.4.0",
    "codeclimate-test-reporter": "^0.4.0",
    "docdash": "^0.4.0",
    "istanbul": "^0.4.4",
    "jsdoc": "^3.4.2",
    "log4js-nested": "^0.2.0",
    "minami": "^1.1.1",
    "mocha": "^3.1.2"
  }
}
